{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:customidentity20200504204910dbserver.database.windows.net,1433;Initial Catalog=CustomIdentity20200504204910_db;Persist Security Info=False;User ID=maxmax;Password=V12@frcbV;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
